<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopper</title>
    <script src="jquery-1.8.3.min.js"></script>
    <script>
        var counter = 0;
        var quantity=1;
        var sum = 0;
        var temp = 0;
        var count = 0;
function myFunction(){
if(typeof(JSON) == "object")
{
    $.ajax({
        url: '/web/Mycart.json',
        type: 'GET',
        contentType: 'application/json',
        success: function(someData)
                {
                //debugger;


                $('#myTable').children().remove();
                for (index = 0; index < someData.length; index++) 
                {
                
                    var row = "<tr><td align='center'>"+someData[index].id+"</td>" +
                "<td align='center' style='width= '200px';height='200px''><img src='"+someData[index].image+"'style="+"height:200px;width:200px"+"/td>"+
                "<td align='center'>"+someData[index].Name+"</td>"+  
                "<td align='center'>"+someData[index].Price+"</td>"+  
                "<td align='center'>"+someData[index].title+"</td>"+
                "<td align='center'>"+someData[index].domain+"</td>"+
                "<td align='center'>"+someData[index].category+"</td>"+
                "<td align='center'>"+someData[index].productId+"</td>"+
                "<td align='center'>"+someData[index].createdAt+"</td>"+
                "<td align='center'>"+someData[index].reviewCount+"</td>"+
                "<td align='center'>"+someData[index].latestReviewDate+"</td>"+
                "<td align='center'>"+someData[index].topScores[0]["topic"] +""+someData[index].topScores[0]["score"] +"</td>"+
                "<td align='center' colspan=3><input type='button' value='Add To Cart' id='btnAdd' APrice="+someData[index].Price+" AName="+someData[index].Name+"></td></tr>"
                
                $('#myTable').append(row);                  
                }
                },
                error: function(err)
                {
                //debugger;
                alert('Something went Wrong!'); 
                }
            });
}
else
{
    alert('Pls upgrade');
}
$('#btnAdd').live('click',function(){
    var getName = $(this).attr('AName');
    var getPrice = parseInt($(this).attr('APrice'));
    //counter++;
    var row2 = "<tr><td id='t01' ></td><td>"+getName+"</td><td>"+getPrice+"</td><td><input type = 'button' id = 'plus' value= '+'/></td><td><input type ='text' id = 'qty' value = "+ quantity +" style='text-align: center' disabled='disabled'></td><td><input type = 'button' id = 'minus' value= '-'/></td><td>"+(getPrice*quantity)+"</td></tr>";
    $("#tab2").append(row2); 
    temp = parseInt(getPrice);
    sum += getPrice;
    getTotal();          
});
$("#plus").live('click',function(){
    var quant = parseInt( $($(this).parent().parent().children()[4]).children()[0].value);
    quant++;
    debugger;          
    $($(this).parent().parent().children()[4]).children()[0].value = quant;
    var getPrice = $($(this).parent().parent().children()[2]).html();
    var multPrice = multiplyItemTotal(quant,getPrice);
    $($(this).parent().parent().children()[6]).html(multPrice);   
    sum += parseInt(getPrice);
    getTotal();         
})  

$("#minus").live('click',function(){            
    var quant = parseInt($($(this).parent().parent().children()[4]).children()[0].value);            
    quant--;        
    $($(this).parent().parent().children()[4]).children()[0].value = quant;
        var getPrice = $($(this).parent().parent().children()[2]).html();
        
    if(quant >= 1)
    {       
        var multPrice = multiplyItemTotal(quant,getPrice);
        $($(this).parent().parent().children()[6]).html(multPrice); 
        sum -= parseInt(getPrice);
        getTotal(); 
    }
    else
    {                
        sum -= parseInt(getPrice);
        getTotal();       
        $($(this).parent().parent()).remove();       
    }   
})
function getTotal()
{                   
    document.getElementById("total").innerText = sum;
}
function multiplyItemTotal(quantity, price )
{
    var mul = parseInt(quantity) * parseInt(price);
    return mul; 
}

}

function btnClick()
{
    alert("Your payment is succesfull! Thank you");
    window.location.replace("http://localhost/web/pay.html");
     
}
 </script>

</head>
<body  style="background-image: url('shopper.jpg'); background-size: cover;" onload="myFunction()">
    <center>
    <table border="1px" style="height:550px;width:320px;background-color: white;border-collapse: collapse;opacity: 0.8;">
        <tr>
            <td align="center" colspan="2" style="height:100px;width:320px;border-collapse: collapse;color: white;background-color: black">
                <h1>SHOPPER HUB</h1>
            </td>
        </tr>
        <tr>
            <td>
                <table id="myTable" border="1px" style="height:600px;width:320px;border-collapse: collapse">
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table id="tab2" border="1px" style="width:1230px;margin-top: 20px; border-collapse: collapse" class="count">
                    <thead>
                    <tr>
                        <th id="count">Sno.</th>
                        <th id="item">Item Name</th>
                        <th id="price">Price</th>
                        <th id="add">Add</th>
                        <th id="qntyti">Quantity</th>
                        <th id="sub">Sub</th>
                        <th id="subtotal">Sub Total</th>
                </thead>
                <tbody>
                </tbody>
                </table>
               Total bill : <div id = "total" ><div>            
            </td>
        </tr>
    </table>
    <input type="button" value="PAY" id="btnSubmit" onclick="btnClick()">   
    </center>
</body>
<style>
        input[type=button]
        {
        border:1px solid rgba(0,0,0,0.3);
        background:#64c8ef;
        background:-moz-linear-gradient(top,#64c8ef 0%,#00a2e2 100%);
        background:-webkit-gradient(linear,left top,left bottom, color-stop(0%,#64c8ef), color-stop(100%,#00a2e2));
        background:-webkit-linear-gradient(top, #64c8ef 0%,#00a2e2 100%);
        background:-o-linear-gradient(top, #64c8ef 0%,#00a2e2 100%);
        background:-ms-linear-gradient(top, #64c8ef 0%,#00a2e2 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#64c8ef',endColorstr='#00a2e2',gradient Type=0);
        color:#fff;
        padding:5px 15px;
        margin-right:0;
        margin-top:15px;
        border-radius:3px;
        text-shadow:1px 1px 0px rgba(0,0,0,0.3);
        }
        table, th, td 
        {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th, td 
        {
          padding: 4px;
        }
        table tr:nth-child(even) 
        {
          background-color: #eee;
        }
        table tr:nth-child(odd) 
        {
          background-color: #fff;
        }
        table th 
        {
          color: white;
          background-color: black;
        }
        input[type=text]
        {
        padding:5px;
        margin-right:10px;
        border:1px solid rgba(0,0,0,0.3);
        border-radius:3px;
        box-shadow:inset 0px 1px 3px 0px rgba(0,0,0,0.1),0px 1px 0px 0px rgba(250,250,250,0.5);
        }
        .count
        {
            counter-reset: Serial;
        }
        .count td:first-child:before
        {
            counter-increment: Serial;
            content: counter(Serial);
        }
</style>
</html>
