<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopper</title>
    <script src="jquery-1.8.3.min.js"></script>
  
</head>
<body  style="background-image: url('shopper.jpg'); background-size: cover;" onload="myFunction()">
    <center>
    <table border="1px" style="height:295px;width:1200px;background-color: white;border-collapse: collapse;opacity: 0.8;">
        <tr>
            <td align="center" colspan="2" style="height:100px;width:1200px;border-collapse: collapse;color: white;background-color: black">
                <h1>SHOPPING HUB</h1>
            </td>
        </tr>
        <tr>
            <td>
                <table id="myTable" border="1px" style="height:295px;width:1200px;border-collapse: collapse">
                    <h1>THANK YOU!</h1>
                </table>
            </td>
            
        </tr>
    </table>
      
    </center>
</body>
<style>
        input[type=button]
        {
        border:1px solid rgba(0,0,0,0.3);
        background:#64c8ef;
        background:-moz-linear-gradient(top,#64c8ef 0%,#00a2e2 100%);
        background:-webkit-gradient(linear,left top,left bottom, color-stop(0%,#64c8ef), color-stop(100%,#00a2e2));
        background:-webkit-linear-gradient(top, #64c8ef 0%,#00a2e2 100%);
        background:-o-linear-gradient(top, #64c8ef 0%,#00a2e2 100%);
        background:-ms-linear-gradient(top, #64c8ef 0%,#00a2e2 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#64c8ef',endColorstr='#00a2e2',gradient Type=0);
        color:#fff;
        padding:5px 15px;
        margin-right:0;
        margin-top:15px;
        border-radius:3px;
        text-shadow:1px 1px 0px rgba(0,0,0,0.3);
        }
        table, th, td 
        {
          border: 1px solid black;
          border-collapse: collapse;
        }
        h1{
            text-align: center;
            color: darkkhaki;
            font-size: 70px;
        }
        th, td 
        {
          padding: 7px;
          
        }
        table tr:nth-child(even) 
        {
          background-color: #eee;
        }
        table tr:nth-child(odd) 
        {
          background-color: #fff;
        }
        table th 
        {
          color: white;
          background-color: black;
        }
        input[type=text]
        {
        padding:5px;
        margin-right:10px;
        border:1px solid rgba(0,0,0,0.3);
        border-radius:3px;
        box-shadow:inset 0px 1px 3px 0px rgba(0,0,0,0.1),0px 1px 0px 0px rgba(250,250,250,0.5);
        }
        .count
        {
            counter-reset: Serial;
        }
        .count td:first-child:before
        {
            counter-increment: Serial;
            content: counter(Serial);
        }
</style>
</html>